HolaMundo/HolaMundo/Views/Controls/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolaMundo.Views.Controls.ListViewPage">
    <ContentPage.Content>
        <StackLayout Margin="20,50,20,20">
            <ListView ItemsSource="{Binding Teams}"                      
                      ItemTapped="Team_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.RowSpan="2"
                                       Source="{Binding ShieldUrl}"
                                       Aspect="AspectFill"
                                       HeightRequest="40"
                                       WidthRequest="40" />
                                <Label Grid.Row="0" Grid.Column="1"  Text="{Binding Name}" FontAttributes="Bold"/>
                                <Label Grid.Row="1" Grid.Column="1"  Text="{Binding Location}" VerticalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>